PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VeXvXNg6Mf5CfOGlODbbhzRcXtIN_q9L
DRIVE_DISK=local
DB_CONNECTION=mssql
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_USER=fgv_logistic
MSSQL_PASSWORD=
MSSQL_DB_NAME=logistic
MSSQL_DATA_CONTAINER=./.database/docker/container_mssql:/var/lib/mssql
